<!DOCTYPE HTML>
<!--
	Linear by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Impressum</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper"> 
				<!-- Nav -->
			</div>
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">Impressum</a></h1>
				</div>
			</div>
		</div>

	<!-- Featured -->
		<div id="featured">
			<div class="container">
				<header>
				</header>
				<span class="byline">Hier gehts zu Wonderweblabs</span>
					</header>
						<ul class="contact">
						<a target="_blank" title="Wonderweblabs | Webdesign und Plattformentwicklung" href="http://www.wonderweblabs.com/">
							<img src="images/logo_green_500.png" height="100" alt="Wonderweblabs | Webdesign und Plattformentwicklung" id="wwl-logo">
							
						<a>
							<p>
								<a href="https://pixabay.com/de/" target="_blank"><span>https://pixabay.com/de/</span>
							</p>
						 	<p><a href="http://www.sitebuilderreport.com/stock-up" target="_blank"><span>http://www.sitebuilderreport.com/stock-up</span></p>
						</ul>
				<hr />
				<div class="row">
				</div>
			</div>
		</div>
	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
			</div>
		</div>

	</body>
</html>