<!DOCTYPE HTML>
<!-
<html>
	<head>
		<title>Mein Praktikum bei Wonderweblabs</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<link rel="stylesheet" href="css/style-custom-2.css" />
	</head>
	<body class="homepage">

	<!-- Header -->
          <div id="header">
			<div id="nav-wrapper"> 
				<!-- Nav -->
				<nav id="nav">
				
				</nav>
			</div>
			<div class="container container-headline"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="index.html">Mein Praktikum</a></h1>
					<span class="tag">bei Wonderweblabs</span>
				</div>
			</div>
		</div>

	<!-- Featured -->
		<div id="featured">
			<div class="container">
				<header>
					<h2>Was ist Wonderweblabs?</h2>
				</header>
				<p>Wonderweblabs ist ein Webdesigner-Unternehmen welches bereits schon viele verschiedene Webseiten erstellt hat.</p>
				<hr />
				<div class="row">
					<section class="4u">
						<span class="pennant"><span class="fa fa-plus"></span></span>
						<h3>Was habe ich an positiven Erfahrungen gemacht?</h3>
						<p>Ich habe erfahren wie Selbstständig die Arbeit mit dem Computer und dem erstellen von Webseiten ist und das finde ich sehr gut.
						Außerdem habe ich erfahren das, dass Progammieren von Webseiten, mir zumindestens, auch Spaß machen kann.</p>
					</section>
					<section class="4u">
						<span class="pennant"><span class="fa fa-info"></span></span>
						<h3> Was hab ich für Eindrücke von dem Unternehmen bekommen?</h3>
						<a href="positive_Erfahrungen+Infos+negative_Erfahrungen.html" class="button button-style1">Hier Klicken</a>
						</section>
					    <section class="4u">
						<span class="pennant"><span class="fa fa-minus"></span></span>
						<h3>Was habe an negativen Erfahrungen gemacht?</h3>
						<p> Ich habe im
		                   im Laufe der Zeit gemerkt das, dass Erarbeiten von Webseiten nicht nur Spaß machen kann, sondern auch sehr Zeitaufwendig, kompliziert und anstrengend ist, da man wenn man einen einzigen Fehler gemacht hat sich sofort wieder alles anschauen muss um auf Fehler zu überprüfen.</p>
						</section>
						</div>
						</div>
		                </div>

	                  <!-- Main -->
		<div id="main">
			<div id="content" class="container">

				<div class="row">
					<section class="6u">
						<img src="images/human-1138002_640.jpg" width="300" height="220" alt="verkleinert">
						<header>
							<h2>Über mich</h2>
						</header>
						<p>Ich bin 14 Jahre alt und interessiere mich sehr für Computer.
						   Als ich das erste mal von Webdesign gehört habe, habe ich mir gedacht, das seie ziemlich leicht zu verstehen und einfach. Mein Praktikum bei Wonderweblabs zu führen hatte ich nur im Hinterkopf, da ich nicht gedacht hatte das ich angenommen werde. Ich bin mehr als zufrieden, mein Praktikum hier führen zu können, da ich später auch gerne in diese Richtung arbeiten würde.</p>
					</section>        
					<section class="6u">
						<img src="images/html5-386614_640.jpg" width="300" height="220" alt="verkleinert"></a>
						<header>
							<h2>Was ist HTML?</h2>
						</header>
						<p>Html ist der Kern einer Webseite. Durch Html ist es möglich Texte und Überschriften in eine Webseite einzubauen. Html ist auch als eine Aufzeichnungssprache bekannt. Wenn die Seite dann fertig ist muss/kann sie dann nur noch über "git"(ein programm welches einem Team ermöglicht gemeinsam ein Projekt zu erstellen, da man alle Daten über dieses Programm speichert und diese Daten dann jedem angezeigt werden.) gespeichert werden.</p>
					</section>        
				</div>

				<div class="row">
					<section class="6u">
						<img src="images/programming-1009134_640.jpg" width="300" height="220" alt="verkleinert"></a>
						<header>
							<h2>Was ist CSS?</h2>
						</header>
						<p>Ohne CSS, oder andere Aufzeichnungssprachen würde eine HTML-Seite ziemlich langweilig aussehen, außerdem würden sich dann alle Webseiten auf den ersten Blick kaum von einander unterscheiden. Deshalb gibt es CSS. CSS verfeinert eine HTML-Seite und durch CSS ist es überhaupt erst wirklich möglich ein richtiges Design in die Seite zu bringen.</p>
					</section>        
					<section class="6u">
						<img src="images/RD1206_BarnImages.com_-2.jpg" width="300" height="220" alt="verkleinert"></a>
						<header>
							<h2>Wie wurde ich aufgenommen?</h2>
						</header>
						<p>An meinen ersten Tag wurden mir die einzelnen Abteilungen gezeigt und mir wurde erklärt was ich in diesem Praktikum noch alles machen werde. Ich habe mich vom ersten Tag an sehr wohl gefühlt, da die Angestellten, sowie auch der Chef sehr sympatisch ist.</p>
					</section>        
				</div>
			
			</div>
		</div>

	<!-- Tweet -->
		<div id="tweet">
			<div class="container">
				<section>
					<blockquote>Insgesamt habe ich das Praktikum in Wonderweblabs als sehr positiv empfunden. Es hat mir Freude bereitet, dass ich einmal in die tägliche achtstündige Arbeitswelt eintauchen konnte und den harten Arbeitstag miterleben durfte. Obwohl mir das Praktikum nicht immer Freude bereitete, hauptsächlich innerhalb der ersten Woche, als ich noch viel über Webseiten und Webdesign lernen musste, gehe ich doch aufgrund der zweiten Woche, die mir sehr viel Spaß bereitet hat, mit einer positiven Erfahrung zurück in mein alltägliches Schulleben. Ich habe viele neue Kenntnisse in Sachen Webdesign erworben.</blockquote>
				</section>
			</div>
		</div>

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<section>
					<header>
						<a target="_blank" title="Impressum" href="Impressum.html"><h2>Impressum</h2> </a>
						
						<span class="byline">Hier gehts zu Wonderweblabs</span> 
					</header>
						<ul class="contact">
						<a target="_blank" title="Wonderweblabs | Webdesign und Plattformentwicklung" href="http://www.wonderweblabs.com/">
							<img src="images/logo_green_500.png" height="100" alt="Wonderweblabs | Webdesign und Plattformentwicklung" id="wwl-logo">
							
						<a>
							<p>
								<a href="https://pixabay.com/de/" target="_blank"><span>https://pixabay.com/de/</span>
							</p>
						 	<p><a href="http://www.sitebuilderreport.com/stock-up" target="_blank"><span>http://www.sitebuilderreport.com/stock-up</span></p>
						</ul>
				</section>
			</div>
		</div>

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
		    </div>
		</div>

	</body>
</html>